{
  "name": "catUi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -C play dev",
    "build": "gulp -f build/gulpfile.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "template": "gulp -f template/gulpfile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-sass": "^5.0.0",
    "@types/sass": "^1.43.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "sass": "^1.50.1",
    "shelljs": "^0.8.5",
    "sucrase": "^3.21.0",
    "typescript": "^4.6.3",
    "vue": "^3.2.31"
  },
  "dependencies": {
    "@cat-ui/components": "workspace:^1.0.0",
    "@cat-ui/theme": "workspace:^1.0.0"
  }
}
